{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": [
    "**/src/**/*.spec.ts",
    "assistant/aiTrainig/"
  ],
  "exec": "ts-node ./assistant/src/index.ts && ts-node ./sync/src/server.ts && ts-node ./webrtc/src/server.ts"
}
